spring.application.name=microservice-api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=microservice-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.cursos.service-id=microservice-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.examens.service-id=microservice-exams
zuul.routes.examens.path=/api/examens/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 78000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 60000

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000

hystrix.command.default.execution.timeout.enabled: false